<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>All Clean | About</title>
</head>
<body>
    <header>
        <div class="container">
            <img src="./img/icon.png" alt="logo">
            <h1>All Clean with Luz y Gonzalo</h1>
            <div>
                <h4><a href="./home.html">Home</a></h4>
                <h4><a href="./services.html">Service</a></h4>
                <h4><a href="./about.html">About</a></h4>
            </div>
        </div>
    </header>
    <section class="about-class">
        <div class="us">
            <h2>Luz and Gonzalo – Cleaning Services</h2>
            <p>
                <strong>Introduction</strong> 
                Welcome to Luz and Gonzalo, your family-owned company dedicated to providing high-quality cleaning services. With over 20 years of experience, we take pride in delivering personalized and professional service that meets the needs of our clients. <br>
                <strong>Our Story</strong>                
                Founded by Luz and Gonzalo, our company started as a small family project with the goal of providing effective and affordable cleaning solutions. Over the years, we have grown and learned, always adapting to market demands and our clients' expectations.
            </p>
            <img src="./img/us.jpg" alt="us">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae tempore dolorem cupiditate ullam, est, blanditiis voluptate dolores odit necessitatibus, nihil sapiente alias temporibus soluta quae quia assumenda laudantium aliquid cum?</p>
            
        </div>
    </section>
    <section class="about-class2">
        <div class="all">
            <h2>Our Services</h2>
            <p>At Luz and Gonzalo, we offer a wide range of cleaning services, including:</p>
            <ul>
                <li>Residential cleaning</li>
                <li>Commercial cleaning</li>
                <li>Deep cleaning services</li>
                <li>Post-construction cleaning</li>
                <li>Regular maintenance</li>
            </ul><br>
            <h2>Commitment to Quality</h2>
            <p>Our commitment to quality is unwavering. We use effective, eco-friendly cleaning products to ensure the health of our clients and the planet. Our employees receive regular training to stay updated on best cleaning practices.</p>
            <p>Why Choose Us</p>
            <ul>
                <li>Experience: Over 20 years in the industry have allowed us to perfect our services.</li>
                <li>Personalization: We tailor our services to meet each client’s specific needs.</li>
                <li>Trust: We build lasting relationships with our clients based on honesty and trust.</li>
            </ul><br>
            <h2>Conclusion</h2>
            <p>At Luz and Gonzalo, we’re here to help you keep your spaces clean, comfortable, and welcoming. Contact us today for a no-obligation quote and experience the difference a passionate and experienced cleaning company can make.

            Thank you for considering Luz and Gonzalo!</p>
            

            <p>Don't hesitate at all and <span onclick="sendWassap()" style="cursor: pointer;font-weight: bolder;">contact us</span> to get a fastest solution</p><br>
            <iframe id="all-map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1514.4209903339931!2d-111.90770572512167!3d40.61130994583653!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x875288feede4e6e9%3A0x224758df58b22372!2s648%207720%20S%2C%20Midvale%2C%20UT%2084047%2C%20USA!5e0!3m2!1sen!2sar!4v1727887134094!5m2!1sen!2sar" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>
    <footer>
        <div>        
            <h4><a href="https://www.facebook.com/profile.php?id=61556793121144" target="_blank">Facebook</a></h4>
            <h4 onclick="sendWassap()" style="cursor: pointer;">WhatsApp</h4>
            <h4><a href="mailto:riquelmeluz84@gmail.com">Email</a></h4>
        </div>        
    </footer>
    <section class="marca">
        <p>&copy; All Clean with Luz and Gonzalo</p>
    </section>
    <script src="./js/home.js"></script>
</body>
</html>