<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>All Clean | About</title>
</head>
<body>
    <header>
        <div class="container">
            <img src="./img/icon.png" alt="logo">
            <h1>All Clean with Luz y Gonzalo</h1>
            <div>
                <h4><a href="./home.html">Home</a></h4>
                <h4><a href="./services.html">Service</a></h4>
                <h4><a href="./about.html">About</a></h4>
            </div>
        </div>
    </header>

    <footer>
        <div>        
            <h4><a href="https://www.facebook.com/profile.php?id=61556793121144" target="_blank">Facebook</a></h4>
            <h4 onclick="sendWassap()" style="cursor: pointer;">WhatsApp</h4>
            <h4><a href="mailto:riquelmeluz84@gmail.com">Email</a></h4>
        </div>        
    </footer>
    <section class="marca">
        <p>&copy; All Clean with Luz and Gonzalo</p>
    </section>
    <script src="./js/home.js"></script>
</body>
</html>